# solitavo

./: .factorypath  .gitignore  pom.xml  window.json
doc/: DesignDoc.md
solitavo/: .factorypath  .gitignore  .project  audio.json  pom.xml
solitavo/src/main/java/com/avogine/solitavo/game/: CardUpdater.java  CursorController.java  SolitearGame.java
solitavo/src/main/java/com/avogine/solitavo/scene/klondike/: CardStack.java  Cascade.java  Foundation.java  KlondikeRenderer.java  KlondikeScene.java  Stock.java  Waste.java
solitavo/src/main/java/com/avogine/solitavo/scene/klondike/command/: CardMoveOperation.java  CardOperation.java  DrawFromStockOperation.java  MoveFromCascadeOperation.java  RecycleWasteOperation.java
solitavo/src/main/java/com/avogine/solitavo/scene/klondike/entity/: Card.java  Rank.java  Suit.java
solitavo/src/main/java/com/avogine/solitavo/scene/render/: DebugRenderer.java  DebugShader.java  KlondikeRenderer.java  SpriteRenderer.java  TableShader.java
solitavo/src/main/java/com/avogine/solitavo/scene/render/data/: CardMesh.java
solitavo/src/main/java/com/avogine/solitavo/scene/wild/: Foundation.java  Hand.java  Pile.java  Stock.java  Waste.java  WildScene.java
solitavo/src/main/java/com/avogine/solitavo/scene/wild/cards/: Card.java
solitavo/src/main/java/com/avogine/solitavo/scene/wild/command/: CardMoveOperation.java  CardOperation.java
solitavo/src/main/java/com/avogine/solitavo/scene/wild/util/: CardConsumer.java  CardHolder.java  CardStack.java  CardSupplier.java
solitavo/src/main/resources/shaders/: debugFragment.glsl  debugVertex.glsl  spriteFragment.glsl  spriteVertex.glsl
src/main/java/com/avogine/solitavo/: Solitavo.java
src/main/java/com/avogine/solitavo/controller/: KlondikeController.java
src/main/java/com/avogine/solitavo/render/: DebugRender.java  KlondikeRender.java  SpriteRender.java
src/main/java/com/avogine/solitavo/render/data/: TextureAtlas.java
src/main/java/com/avogine/solitavo/render/shaders/: DebugShader.java  SpriteShader.java
src/main/java/com/avogine/solitavo/scene/: KlondikeScene.java  OrthoProjection.java
src/main/java/com/avogine/solitavo/scene/cards/: Card.java  Rank.java  Suit.java
src/main/java/com/avogine/solitavo/scene/command/: CardAnimatedMoveOperation.java  CardMoveOperation.java  CardOperation.java
src/main/java/com/avogine/solitavo/scene/klondike/: Foundation.java  Hand.java  Pile.java  Stock.java  Waste.java
src/main/java/com/avogine/solitavo/scene/render/: CardShader.java  SpriteRenderer.java  SpriteShader.java
src/main/java/com/avogine/solitavo/scene/render/data/: Sprite.java
src/main/java/com/avogine/solitavo/scene/util/: CardComparator.java  CardHolder.java  CardStack.java
src/main/java/com/avogine/solitavo/scene/wild/: Foundation.java  Hand.java  Pile.java  Stock.java  Waste.java
src/main/java/com/avogine/solitavo/scene/wild/cards/: Card.java  Rank.java  Suit.java
src/main/java/com/avogine/solitavo/scene/wild/command/: CardOperation.java
src/main/resources/shaders/: spriteFragment.glsl  spriteVertex.glsl
