<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avocado</groupId>
  <artifactId>solitavo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
	<maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Avoduhcado Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/avoduhcado/mavogine</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.7.1</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        com.avogine.solitavo.Solitavo
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                
		                <finalName>Solitavo</finalName>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		<!--<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.6.1</version>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.4.1</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>libs/</classpathPrefix>
		                <mainClass>
		                    com.avogine.solitavo.Solitavo
		                </mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>-->
		
		<!--<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		                <transformers>
		                    <transformer implementation=
		                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.avogine.solitavo.Solitavo</mainClass>
		                </transformer>
		            </transformers>
		        </configuration>
		        </execution>
		    </executions>
		</plugin>-->
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.avogine</groupId>
  		<artifactId>base</artifactId>
  		<version>0.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.joml</groupId>
  		<artifactId>joml-primitives</artifactId>
  		<version>1.10.0</version>
  	</dependency>
  </dependencies>
</project>